tile.@.giant_pumpkin_top.name=Giant Pumpkin
tile.@.giant_pumpkin_middle.name=Giant Pumpkin
tile.@.giant_pumpkin_bottom.name=Giant Pumpkin
tile.@.spike_pumpkin.name=Spike Pumpkin
tile.@.frozen_pumpkin.name=Frozen Pumpkin
tile.@.jungle_pumpkin.name=Jungle Pumpkin

tile.@.jungle_log.name=Jungle Log
tile.@.swamp_log.name=Swamp Log
tile.@.plains_log.name=Plains Log

tile.@.jungle_leaves.name=Jungle Leaves
tile.@.swamp_leaves.name=Swamp Leaves
tile.@.plains_leaves.name=Plains Leaves

tile.@.solid_ice.name=Solid Ice