#Minecraft server properties
#Mon Oct 28 12:13:52 CET 2024
level-name=world
default-gamemode=0
view-distance=8
white-list=false
server-ip=
pvp=true
level-seed=
spawn-animals=true
server-port=25565
allow-nether=true
spawn-monsters=true
max-players=20
online-mode=false
allow-flight=true
